# NetCoreDemo

./: Demo.sln
Demo/: Demo.csproj  DemoDBContext.cs  Program.cs  appsettings.json  demo.db
Demo/Common/: ApiResponse.cs  HttpResponseObject.cs
Demo/CompiledModels/: DemoContextModel.cs  DemoContextModelBuilder.cs  SecurityEntityType.cs
Demo/Controllers/: SecuritiesController.cs
Demo/DataModel/: Security.cs
Demo/Migrations/: 20230815141433_InitialCreate.Designer.cs  20230815141433_InitialCreate.cs  DemoContextModelSnapshot.cs
Demo/Properties/: launchSettings.json
Demo/Service/: SecurtiesService.cs
Demo/Service/Base/: BaseService.cs  IBaseService.cs
Demo/Utilities/: StringExtension.cs
